<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
  
</head>
<body>
  <i class="fa fa-android"></i>
  <i class="fa fa-anchor"></i>
  <i class="fa fa-save"></i>
  <i class="fa fa-file"></i>
  <i class="fa fa-warning"></i>
  <i class="fa fa-heart"></i>
  <i class="fa fa-home"></i>
  <i class="fa fa-phone"></i>

<button class="btn1">click</button>

<div class="newxos">
<img src="newxos.jpg" alt="xos">
<p>This is a infinox hot 10 play mobile which is very powerfull mobile in the world.</p>
<span class="textspan">Hi I am Turab</span>
</div>
<br>
<div class="turabimage">
  
 <img src="turab.jpg" alt="Turab"> 
  
</div>

</body>
</html>
