*
{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
body{
  background: none;
}
table, th, td
{
  border:2px solid black;
  
  border-collapse:collapse;
  padding:10px;
  margin:0 auto;
  margin-top: 5px;
}
th:nth-child(1)
{
  color:red;
}
th:nth-child(3)
{
  color:blue;
}
td:nth-child(2)
{
  color:orange;
}
tr:nth-last-child(1)
{
  color:gray;
}
tr:nth-child(odd)
{
  background: gray;
}
tr:nth-child(even)
{
  background: pink;
}
button
{
  font-family: sans-serif;
  font-size: 15px;
  padding: 25px;
  margin:15px;
  transition-duration: 1s;
  outline: none;
  border:3px solid black;
  border-radius:5px;
  
}


.btn1
{
  background: gray;
  color:white;
  
  
}
.btn1:hover
{
  color:pink;
  background:blue;
  transform: scale(1.3);
}
img
{
  width: 100%;
  height: auto;
}

.newxos:hover
{
  transform: scale(1.1);
}
.newxos
{
  position: relative;
  width:90%;
  
  transition-duration: 1s;
  margin:0 auto;
  box-shadow: 0 15px 30px rgba(0,0,95,0.30), 0 11px 8px rgba(55,0,127,0.22);
  
}


.textspan
{
  position:absolute;
  color:pink;
  top:20px;
  right:5%;
  padding:20px;
  background:rgb(190,0,0,.6);
  
  border: 2px solid black;
}


/* you can use this property as filter-
filter: blur(4px)
          brightness(.5)
          contrast(20%)
          drop-shadow(12px 12px 16px rgba(23,52,89))
          grayscale(45%)
          hue-rotate(90deg)
          invert(75%)
          opacity(40%)
          saturate(30%)
          sepia(60%)*/
.turabimage
{
  width:80%;
  height: auto;
  margin:0 auto;
  filter:none;
}
